VITE_SUPABASE_PROJECT_ID="azxypgqmvjlicqgmyvms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6eHlwZ3FtdmpsaWNxZ215dm1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMTg5OTUsImV4cCI6MjA3MzY5NDk5NX0._69wAG8pWirR7GpXUGTE6pbENXuFBJejcAcHHQQb19w"
VITE_SUPABASE_URL="https://azxypgqmvjlicqgmyvms.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6eHlwZ3FtdmpsaWNxZ215dm1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMTg5OTUsImV4cCI6MjA3MzY5NDk5NX0._69wAG8pWirR7GpXUGTE6pbENXuFBJejcAcHHQQb19w"
